.categories

  &__empty-msg
    text-align: center
    font-size: 14px

    @media(min-width: $width-mobile)
      font-size: 16px

  & ul
    margin: 20px 0
    padding: 0
    list-style: none
    display: flex
    flex-wrap: wrap

    & li
      margin: 0 5px 5px 0

      & .helpers-counter
        margin-left: 5px
        font-size: 14px
        font-weight: 600
        color: $color-green-dark
