.search-methods

  &__list
    list-style: circle
    display: inline-block
    line-height: 16px
    margin: 0 0 16px 0

  & li
    margin-bottom: 10px
    text-align: left

    & a.button
      display: inline

    &::marker
      color: $color-grey-dark
