.logo
  display: block
  margin: 6px 0
  font-family: 'RobertoSans-Thin', Tahoma, sans-serif
  color: $color-green-dark
  text-transform: lowercase
  text-align: center
  text-decoration: none
  pointer-events: none
  cursor: default
  font-size: 66px

  @media(min-width: $width-mobile)
    font-size: 86px

  &:hover,
  &:active
    opacity: 0.8

  &--link
    pointer-events: auto
    cursor: pointer
