.about
  display: flex
  margin-bottom: 60px
  font-size: 16px
  text-align: center

  &__column
    width: 50%
    padding-right: 20px

    &:last-child
      padding-right: 0

    & p
      margin-top: 0

    & dt
      display: inline
      padding-right: 4px
      font-weight: 600

    & dd
      display: inline
      margin: 0
      padding-left: 4px
      font-style: italic
