.navigation
  display: flex
  justify-content: center
  margin-bottom: 20px

  & > .button
    margin-left: 30px

    &:first-child
      margin-left: 0

  @media(min-width: $width-mobile)
    margin-bottom: 0
