.home
  display: flex
  margin-bottom: 60px
  font-size: 16px
  text-align: center

  &__column
    width: 50%
    padding-right: 40px

    &:last-child
      padding-right: 0

    & p
      line-height: 30px

    & section .header:first-child
      margin-top: 0
