.search-form
  position: relative
  border-bottom: 1px solid $color-grey-light
  +shadow()

  &__type
    position: absolute
    top: 50%
    left: 12px
    transform: translateY(-50%)
    border: none

  & input
    display: block
    box-sizing: border-box
    width: 100%
    height: 100%
    padding: 20px 20px 20px 60px
    border: none
    font-family: 'RobertoSans-Regular', Tahoma, sans-serif
    font-size: 22px
    color: $color-grey-dark

    &::placeholder
      font-style: italic
      color: $color-grey-light
