$width-mobile: 800px

$color-background: #f5f5f5
$color-paper: #fefefe

$color-grey-light: #d3d3d3
$color-grey: #939393
$color-grey-dark: #4d4d4d

$color-green-dark: #9dbc9a

$color-msg-info-back: #b8c5b6
$color-msg-info-text: #4d4d4d
$color-msg-warn-back: #f9cdcc
$color-msg-warn-text: #b65350
