.contacts

  & p
    text-align: center

  & ul
    display: flex
    justify-content: center
    margin: 0
    padding: 0
    list-style: none

    & li
      margin-right: 20px

      &:last-child
        margin-right: 0

      & a
        display: block
        position: relative
        width: 40px
        height: 40px
        padding: 20px


        & svg
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          fill: $color-green-dark

        &:hover > svg
          fill: $color-grey-dark

        &:active > svg
          opacity: 0.6
